<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Vetfinder – Autenticación</title>
  <link rel="stylesheet" href="css/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="auth-container">
    <img src="./imagenes/logo.png" alt="Vetfinder Logo" class="logo">
    <div class="action-switch">
      <button id="btn-login" class="active">Iniciar Sesión</button>
      <button id="btn-register">Registrarse</button>
    </div>
    <form id="auth-form">
      <div class="type-switch">
        <label><input type="radio" name="userType" value="tutor" checked> Tutor</label>
        <label><input type="radio" name="userType" value="especialista"> Especialista</label>
      </div>
      <div id="form-fields"></div>
      <p id="message" class="message" hidden></p>
      <button type="submit" class="submit-btn">Continuar</button>
    </form>
  </div>
  <script src="js/index.js"></script>
</body>
</html>
