body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: #f4f2ed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.auth-container {
  background: #fff;
  border-radius: 10px;
  padding: 2em;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  text-align: center;
}

.logo {
  width: 140px;
  margin-bottom: 1.5em;
}

.action-switch {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5em;
}

.action-switch button {
  flex: 1;
  padding: 0.8em;
  border: none;
  background: #ececec;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.action-switch button.active {
  background: #56A8A8;
  color: #fff;
}

.type-switch {
  margin-bottom: 1.5em;
  text-align: left;
}

.type-switch label {
  margin-right: 1em;
  cursor: pointer;
}

#form-fields input {
  width: 100%;
  padding: 0.7em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.message {
  color: red;
  margin-bottom: 1em;
  font-size: 0.9em;
}

.submit-btn {
  width: 100%;
  padding: 0.8em;
  border: none;
  background: #56A8A8;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 6px;
  font-size: 1em;
}
