body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: #f8f3e7; /* Cambia el fondo al mismo color que el contenido */
}

.background {
  background: #f8f3e7;
  margin: 0;           /* Elimina el margen */
  width: 100vw;        /* Ocupa todo el ancho */
  min-height: 100vh;   /* Ocupa todo el alto */
  border-radius: 0;    /* Sin bordes redondeados */
  box-sizing: border-box;
  padding-bottom: 2em;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(86, 168, 168, 0.25); /* #56A8A8 con 25% opacidad */
  padding: 1em 2em 0.5em 1em;
  border-radius: 0.5em 0.5em 0 0;
}

.titulo {
  color: #5a5a5a;
  font-weight: 700;
  font-size: 1.2em;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 1.5em;
}

.icono-casa, .logo-header, .icono-perfil {
  height: 32px;
  width: 32px;
  object-fit: contain;
}

.icono-perfil {
  cursor: pointer;
}

.logo-header {
  height: 40px;
  width: auto;
}

main {
  padding: 0 2vw;
}

.buscador-container {
  display: flex;
  align-items: center;
  margin: 2em auto 1.5em auto;
  position: relative;
  max-width: 900px;
  width: 100%;
  justify-content: center;
}

.buscador {
  width: 100%;
  max-width: 700px;
  padding: 0.7em 2.5em 0.7em 2.5em;
  border: 2px solid #7ed6c1;
  border-radius: 1.5em;
  font-size: 1em;
  background: #f8f3e7;
  outline: none;
}

.icono-buscar {
  position: absolute;
  left: 1.2em;
  font-size: 1.3em;
  color: #7ed6c1;
}

.imagenes-superiores {
  display: flex;
  gap: 2em;
  margin: 0 auto 2em auto;
  justify-content: center;
  width: 100%;
  max-width: 1100px;
}

.imagenes-superiores img {
  flex: 1 1 0;
  min-width: 0;
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 1em;
  background: #fff;
  max-width: 320px;
}

.subtitulo {
  font-size: 1.3em;
  font-weight: 700;
  margin: 1.5em 0 1em 0;
  color: #222;
  /* Centrado al borde de las tarjetas */
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2em;
  /* Ajusta el padding si cambias el padding de las tarjetas */
}

.veterinarias {
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
  width: 100%;
}

.veterinaria-card {
  display: flex;
  background: #b8e6fa;
  border-radius: 1.2em;
  padding: 1.5em 2em;
  align-items: flex-start;
  gap: 1.5em;
  width: 100%;
  max-width: 1100px;
  box-sizing: border-box;
}

.vet-img {
  width: 110px;
  height: 90px;
  object-fit: cover;
  border-radius: 0.7em;
  background: #fff;
}

.vet-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.vet-nombre {
  font-weight: 700;
  font-size: 1.1em;
  margin-bottom: 0.3em;
  text-align: right;
}


.slider-container {
  width: 100%;
  max-width: 370px;
  height: 245px; /* 🔧 más compacto y manejable */
  margin: 0 auto 2em auto;
  overflow: hidden;
  border-radius: 30px;
  background-color: #fff; /* por si hay espacio sobrante */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-track {
  display: flex;
  height: 100%;
  width: calc(100% * 4); 
  transition: transform 0.8s ease-in-out;
}

.slider-track img {
  height: 100%;
  width: 100%;
  object-fit: contain; /* ✅ Ajusta sin recortar ni deformar */
  flex: 0 0 100%;
  background-color: #fff;
}

.fijo-600{
  max-width: 600px;
  height: 400px;
}