<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Consultorio Veterinario | Vetfinder</title>
  <link rel="stylesheet" href="css/vet-consultorio.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- Header igual al perfil-especialista pero sin botones de edición -->
    <header>
      <img src="../imagenes/icono casa.png" alt="Inicio" class="icono-casa" onclick="location.href='../inicio-usuario/inicio.html'">
      <h1>CONSULTORIO VETERINARIO</h1>
      <!-- Espaciador para mantener el layout centrado -->
      <div class="header-spacer"></div>
    </header>

    <!-- Navegación con 3 tabs -->
    <nav class="tabs">
      <button class="tab active" id="tab-consultorio">CONSULTORIO</button>
      <button class="tab" id="tab-datos">DATOS DEL CONSULTORIO</button>
      <button class="tab" id="tab-agendar">AGENDAR CITA</button>
    </nav>

    <main>
      <!-- TAB 1: CONSULTORIO -->
      <section id="consultorio" class="tab-content active">
        <div class="card card-top">
          <!-- Agregado id="foto-vet" para que el JavaScript pueda encontrar la imagen -->
          <img src="../imagenes/veterinario.jpg" alt="Foto Vet" class="foto-vet" id="foto-vet">
          <div class="info-vet">
            <input id="nombre-clinica" type="text" placeholder="Nombre de la veterinaria" disabled>
            <input id="nombre-vet" type="text" placeholder="Nombre completo" disabled>
            <input id="titulo-vet" type="text" value="Médico Veterinario Zootecnista" disabled>
            <input id="cedula-vet" type="text" placeholder="Cédula" disabled>
            <textarea id="descripcion-vet" placeholder="Descripción..." disabled></textarea>
          </div>
        </div>

        <div class="card card-bottom">
          <h3>CONSULTORIO</h3>
          <div class="fila">
            <span class="icon">📍</span>
            <input id="ubicacion" type="text" placeholder="Calle / Ubicación" disabled>
          </div>
          <div class="fila">
            <span class="icon">📞</span>
            <input id="telefono" type="tel" placeholder="Teléfono" disabled>
          </div>
          <div class="fila">
            <span class="icon">🕒</span>
            <textarea id="horario" placeholder="Horario" disabled></textarea>
          </div>
        </div>
      </section>

      <!-- TAB 2: DATOS DEL CONSULTORIO -->
      <section id="datos" class="tab-content">
        <div class="card">
          <h3>SERVICIOS Y PRECIOS</h3>
          <div id="servicios-container" class="serv-list">
            <!-- Los servicios se inyectan desde JS -->
          </div>
        </div>
      </section>

      <!-- TAB 3: AGENDAR CITA -->
      <section id="agendar" class="tab-content">
        <div class="card">
          <h3>AGENDAR UNA CITA</h3>
          
          <!-- Dropdown de servicio -->
          <div class="form-group">
            <label>Servicio</label>
            <select id="servicio-select">
              <option value="">Selecciona un servicio</option>
              <!-- Se llenan desde JS -->
            </select>
          </div>

          <!-- Dropdown de horario - ACTUALIZADO: Sin horarios hardcodeados -->
          <div class="form-group">
            <label>Horario</label>
            <select id="horario-select">
              <option value="">Selecciona un horario</option>
              <!-- Los horarios se generan automáticamente desde JS -->
            </select>
          </div>

          <!-- Fecha de la cita -->
          <div class="form-group">
            <label>Fecha de la cita</label>
            <input type="date" id="fecha-cita" placeholder="DD/MM/AAAA">
          </div>

          <!-- Motivo de la consulta -->
          <div class="form-group">
            <label>Motivo de la consulta</label>
            <textarea id="motivo-consulta" rows="4" placeholder="Motivo de la consulta..."></textarea>
          </div>

          <!-- Botones de acción -->
          <div class="botones-cita">
            <button id="btn-enviar" class="btn-enviar">ENVIAR</button>
            <button id="btn-eliminar" class="btn-eliminar">ELIMINAR</button>
          </div>

          <!-- Mensaje informativo -->
          <p class="mensaje-info">
            El formulario para la cita será enviado por correo. Por favor espera nuestro envío o confirmación y aceptación.
          </p>
        </div>
      </section>
    </main>
  </div>

  <!-- Corregido el nombre del archivo JavaScript -->
  <script src="js/vet-consultorio.js"></script>
</body>
</html>