<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Registro Tutor</title>
  <link rel="stylesheet" href="css/tutor.css" />
</head>
<body>
  <header class="header-volver">
    <img src="../imagenes/icono casa.png" class="icono-casa" alt="Inicio" onclick="location.href='../index.html'">
  </header>

  <div class="form-container">
    <img src="../imagenes/logo.png" class="logo" alt="Logo Vetfinder" />
    <h1>REGÍSTRATE</h1>

    <form id="tutorForm">
      <!-- Campo de correo electronico -->
      <input type="email" id="email" placeholder="Correo electrónico" required>
      
      <!-- Campo de nombre completo -->
      <input type="text" id="nombre" placeholder="Nombre(s)" required />
      
      <!-- Campo de apellidos -->
      <input type="text" id="apellidos" placeholder="Apellidos" required />
      
      <!-- Campo de telefono -->
      <input type="tel" id="telefono" placeholder="Número de teléfono" required />
      
      <!-- Campo de contraseña -->
      <input type="password" id="password" placeholder="Contraseña" required />
      
      <!-- Selector de direccion/calle -->
      <select id="calle" required>
        <option value="">Nombre de la calle</option>
        <option value="Av. de los Tréboles">Av. de los Tréboles</option>
        <option value="Av. de los Dátiles">Av. de los Dátiles</option>
        <option value="Av. del Tule">Av. del Tule</option>
        <option value="Av. del Fresno">Av. del Fresno</option>
      </select>
      
      <!-- Boton de envio -->
      <button type="submit">REGISTRARME</button>
    </form>
  </div>

  <!-- Script para prellenar email si viene como parametro -->
  <script>
    // Obtener parametros de la URL
    const params = new URLSearchParams(location.search);
    const emailParam = params.get('email');
    
    // Si hay email en la URL, prellenarlo
    if (emailParam) {
      document.getElementById('email').value = emailParam;
    }
  </script>

  <!-- Script principal del formulario de registro -->
  <script>
    document.getElementById('tutorForm').addEventListener('submit', function(e) {
      e.preventDefault();

      // Obtener valores del formulario
      const email = document.getElementById('email').value.trim().toLowerCase();
      const nombre = document.getElementById('nombre').value.trim();
      const apellidos = document.getElementById('apellidos').value.trim();
      const telefono = document.getElementById('telefono').value.trim();
      const password = document.getElementById('password').value;
      const calle = document.getElementById('calle').value;

      // Validar campos obligatorios
      if (!email || !nombre || !password || !calle) {
        alert('Por favor, completa todos los campos obligatorios.');
        return;
      }

      // Validar formato de email
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        alert('Por favor, ingresa un correo electrónico válido.');
        return;
      }

      // Verificar si el usuario ya existe
      const existingUser = localStorage.getItem('register-tutor-' + email);
      if (existingUser) {
        alert('Ya existe un usuario registrado con este correo electrónico.');
        return;
      }

      // Crear objeto con los datos del usuario (preparado para base de datos)
      const userData = {
        correo: email,
        nombre: nombre,
        apellidos: apellidos,
        telefono: telefono,
        password: password,
        calle: calle, // Este campo se mapeará directamente a la tabla DIRECCION en BD
        fechaRegistro: new Date().toISOString(),
        // Campos que se usarán cuando se conecte a la base de datos:
        // id_usuario: null, // Auto-generado por la BD
        // id_direccion: null, // FK a tabla DIRECCION  
        // id_rol: 1 // 1 = Tutor de Mascota según la BD
      };

      // Guardar datos del usuario en localStorage
      const storageKey = 'register-tutor-' + email;
      localStorage.setItem(storageKey, JSON.stringify(userData));

      // Guardar información de sesión actual
      const sessionInfo = {
        tipo: 'tutor',
        correo: email
      };
      localStorage.setItem('ultimoUsuario', JSON.stringify(sessionInfo));

      // Confirmar registro exitoso
      alert('¡Registro exitoso! Serás redirigido a tu perfil.');
      
      // Redirigir al perfil del tutor
      window.location.href = '../perfil-tutor/perfil-tutor.html';
    });
  </script>
</body>
</html>