/* Estilos principales - Idénticos a perfil-especialista.css */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: #f8f3e7; /* Fondo beige igual al perfil-especialista */
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 1em;
}

/* Header igual al perfil-especialista */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #dff6f0; /* Fondo celeste claro igual al original */
  padding: 1em;
  border-radius: 8px;
}

.icono-casa {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

header h1 {
  margin: 0;
  color: #333;
  font-size: 1.6em;
  text-align: center;
  flex-grow: 1;
}

/* Espaciador para mantener el título centrado */
.header-spacer {
  width: 32px; /* Mismo ancho que el ícono casa */
}

/* Tabs idénticos al perfil-especialista */
.tabs {
  display: flex;
  margin-top: 1rem;
  border-bottom: 2px solid #56A8A8;
}

.tab {
  flex: 1;
  padding: .75em;
  background: transparent;
  border: none;
  font-weight: bold;
  color: #555;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

.tab.active {
  color: #222;
  border-bottom: 4px solid #56A8A8;
}

/* Contenido de tabs */
.tab-content {
  display: none;
  margin-top: 1em;
}

.tab-content.active {
  display: block;
}

/* Cards idénticas al perfil-especialista */
.card {
  background: #bde7e7; /* Fondo celeste igual al original */
  padding: 1.5em;
  border-radius: 10px;
  margin-bottom: 1em;
}

/* Layout del card superior con foto */
.card-top {
  display: flex;
  gap: 1.5em;
}

.foto-vet {
  width: 100px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #56A8A8;
}

/* Información del veterinario */
.info-vet {
  flex: 1;
}

.info-vet input,
.info-vet textarea {
  width: 100%;
  margin: 0.3em 0;
  padding: 0.6em;
  background: rgba(86,168,168,0.49); /* Fondo turquesa semi-transparente */
  border: none;
  border-radius: 6px;
  font-size: 1em;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}

.info-vet textarea {
  resize: vertical;
  min-height: 60px;
}

/* Card inferior del consultorio */
.card-bottom h3 {
  margin-top: 0;
  margin-bottom: 1em;
  color: #333;
}

.card-bottom .fila {
  display: flex;
  align-items: center;
  margin: 0.8em 0;
}

.card-bottom .fila .icon {
  font-size: 1.2em;
  margin-right: 0.6em;
  min-width: 1.5em;
}

.card-bottom input,
.card-bottom textarea {
  flex: 1;
  padding: 0.6em;
  background: rgba(86,168,168,0.49);
  border: none;
  border-radius: 6px;
  font-size: 1em;
  font-family: 'Montserrat', sans-serif;
}

.card-bottom textarea {
  resize: vertical;
  min-height: 50px;
}

/* Estilos para campos deshabilitados */
input:disabled,
textarea:disabled {
  color: #444;
  cursor: default;
}

/* Lista de servicios */
.serv-list {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.serv-fila {
  display: flex;
  align-items: center;
  margin: 0.5em 0;
  gap: 0.6em;
  background: rgba(86,168,168,0.49);
  padding: 0.8em;
  border-radius: 6px;
}

.serv-fila strong {
  flex: 1;
  color: #333;
}

.serv-fila span {
  color: #666;
  font-weight: bold;
}

/* Estilos específicos para AGENDAR CITA */
.form-group {
  margin-bottom: 1em;
}

.form-group label {
  display: block;
  margin-bottom: 0.3em;
  font-weight: bold;
  color: #333;
}

#agendar input,
#agendar select,
#agendar textarea {
  width: 100%;
  padding: 0.6em;
  background: rgba(86,168,168,0.49);
  border: none;
  border-radius: 6px;
  font-size: 1em;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}

#agendar textarea {
  resize: vertical;
  min-height: 80px;
}

/* Botones de la cita */
.botones-cita {
  display: flex;
  gap: 1em;
  margin: 1.5em 0 1em 0;
}

.btn-enviar {
  background: #84d348; /* Verde igual al perfil-especialista */
  color: #fff;
  border: none;
  padding: 0.8em 1.5em;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}

.btn-eliminar {
  background: #e74c3c; /* Rojo para eliminar */
  color: #fff;
  border: none;
  padding: 0.8em 1.5em;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}

.btn-enviar:hover {
  background: #76c442;
}

.btn-eliminar:hover {
  background: #c0392b;
}

/* Mensaje informativo */
.mensaje-info {
  margin-top: 1em;
  padding: 0.8em;
  background: rgba(86,168,168,0.2);
  border-radius: 6px;
  font-size: 0.9em;
  color: #555;
  line-height: 1.4;
}

/* Títulos de las secciones */
h3 {
  margin-top: 0;
  margin-bottom: 1em;
  color: #333;
  font-size: 1.1em;
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    padding: 0.5em;
  }
  
  .card-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .foto-vet {
    width: 80px;
    height: 100px;
  }

  header h1 {
    font-size: 1.4em;
  }

  .tabs {
    flex-direction: column;
    gap: 0;
  }
  
  .tab {
    padding: 0.6em;
  }

  .botones-cita {
    flex-direction: column;
    gap: 0.8em;
  }

  .btn-enviar,
  .btn-eliminar {
    width: 100%;
  }
}

/* ============= ESTILOS CORREGIDOS PARA ESTADÍSTICAS ============= */
/* REEMPLAZAR la sección de estadísticas en ambos archivos CSS */

.estadisticas-container {
  display: flex;
  gap: 1.5em;
  margin-top: 2em;
  flex-wrap: wrap;
}

.estadistica-card {
  flex: 1;
  min-width: 300px;
  background: #bde7e7;
  padding: 1.5em;
  border-radius: 10px;
  border: 2px solid rgba(86, 168, 168, 0.3);
}

.estadistica-card h4 {
  margin: 0 0 1em 0;
  color: #333;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.5px;
}

.grafica-container {
  position: relative;
  display: flex;
  align-items: flex-end;
  height: 200px;
  background: rgba(189, 231, 231, 0.6);
  border-radius: 8px;
  padding: 1em;
  overflow: hidden;
}

.grafica-barras {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex: 1;
  height: 100%;
  gap: 0.5em;
  position: relative;
}

/* 🚀 CONTENEDOR DE BARRA CORREGIDO - CLAVE PARA LA ALINEACIÓN */
.barra-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: 100%;
  position: relative;
  justify-content: flex-end; /* Alinear todo al final */
}

.barra {
  width: 100%;
  max-width: 40px;
  background: linear-gradient(135deg, #4CAF50, #45a049);
  border-radius: 4px 4px 0 0;
  min-height: 2px;
  transition: all 0.6s ease-in-out;
  position: relative;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  cursor: pointer;
  margin-bottom: 1em; /* 🎯 MÁS ESPACIADO ANTES DE LA ETIQUETA */
}

.barra:hover {
  background: linear-gradient(135deg, #66BB6A, #5cb85c);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.barra::after {
  content: attr(data-value);
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.8);
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.7em;
  opacity: 0;
  transition: opacity 0.3s ease;
  white-space: nowrap;
}

.barra:hover::after {
  opacity: 1;
}

/* 🎯 ETIQUETA SIEMPRE ALINEADA EN LA PARTE INFERIOR */
.etiqueta {
  font-size: 0.8em;
  color: #555;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  position: absolute; /* 🚀 POSICIÓN ABSOLUTA */
  bottom: 0; /* 🚀 SIEMPRE EN LA PARTE INFERIOR */
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.eje-y {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 85%;
  margin-left: 0.5em;
  padding-right: 0.3em;
}

.marca-y {
  font-size: 0.7em;
  color: #666;
  font-weight: 500;
  line-height: 1;
}

/* Estado vacío */
.estadisticas-vacio {
  text-align: center;
  padding: 2em;
  color: #666;
  font-style: italic;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.estadisticas-vacio .icono-vacio {
  font-size: 2.5em;
  margin-bottom: 0.5em;
  opacity: 0.5;
}

.estadisticas-vacio p {
  margin: 0;
  font-size: 0.9em;
}

/* Barra destacada (más alta) */
.barra.destacada {
  background: linear-gradient(135deg, #2E7D32, #388E3C);
  box-shadow: 0 3px 6px rgba(46, 125, 50, 0.4);
}

.barra.destacada:hover {
  background: linear-gradient(135deg, #1B5E20, #2E7D32);
}

/* Tooltip mejorado */
.barra[data-value]:hover::after {
  content: attr(data-value) " citas";
}

/* Efectos especiales */
.estadistica-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(86, 168, 168, 0.3);
  transition: all 0.3s ease;
}

/* Responsive */
@media (max-width: 768px) {
  .estadisticas-container {
    flex-direction: column;
  }
  
  .estadistica-card {
    min-width: auto;
  }
  
  .grafica-container {
    height: 150px;
  }
  
  .barra {
    max-width: 30px;
    margin-bottom: 0.8em; /* Más espaciado en móvil también */
  }
  
  .etiqueta {
    font-size: 0.7em;
  }
  
  .marca-y {
    font-size: 0.6em;
  }
}