<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio - Vetfinder</title>
  <link rel="stylesheet" href="css/inicio.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="background">
    <header>
      <div class="header-left">
        <img src="../imagenes/icono casa.png" alt="Inicio" class="icono-casa" onclick="window.location.href='../index.html'">
        <img src="../imagenes/logo.png" alt="Vetfinder Logo" class="logo-header">
      </div>
      <span class="titulo"></span>
      <div class="header-right">
        <img src="../imagenes/logo-usuario.png" alt="perfil" class="icono-perfil" onclick="window.location.href='../perfil-tutor/perfil-tutor.html'">
      </div>
    </header>

    <main>
      <div class="buscador-container">
        <input type="text" placeholder="Encuentra tu veterinaria o servicio favorito" class="buscador">
        <span class="icono-buscar">&#128269;</span>
      </div>

      <div class="slider-container fijo-600" id="slider-vet">
        <div class="slider-track">
          <img src="../imagenes/ayla.jpg" alt="imagen 1" />
          <img src="../imagenes/flouffy.jpg" alt="imagen 2" />
          <img src="../imagenes/werzk-gatito.jpg" alt="imagen 3" />
        </div>
      </div>

      <h2 class="subtitulo">ENCUENTRA LA MEJOR VETERINARIA</h2>
      <div class="veterinarias" id="veterinarias-container"></div>
    </main>
  </div>

  <script src="./js/slider.js"></script>
  <script src="./js/publicaciones.js"></script>
</body>
</html>
