<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Perfil Veterinario – Vetfinder</title>
  <link rel="stylesheet" href="css/perfil-especialista.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <img src="../imagenes/icono casa.png" alt="Inicio" class="icono-casa" onclick="window.location.href='../index.html'">
      <h1>PERFIL VETERINARIO</h1>
      <button id="editar-btn">EDITAR PERFIL</button>
      <button id="guardar-btn" class="oculto">GUARDAR CAMBIOS</button>
      <button id="publicar-btn">PUBLICAR MI PERFIL EN INICIO</button>
    </header>

    <nav class="tabs">
      <button class="tab active" id="tab-consultorio">CONSULTORIO</button>
      <button class="tab" id="tab-datos">DATOS DEL CONSULTORIO</button>
      <button class="tab" id="tab-citas">VER CITAS</button>
    </nav>

    <main>
      <section id="consultorio" class="tab-content active">
        <div class="card card-top">
          <!-- Foto del veterinario con funcionalidad de clic -->
          <div class="foto-container">
            <img src="../imagenes/veterinario.jpg" alt="Foto vet" class="foto-vet" id="foto-vet">
            <div class="foto-overlay" id="foto-overlay">
              <span class="cambiar-foto-text">📷 Cambiar foto</span>
            </div>
          </div>
          
          <div class="info-vet">
            <input id="nombre-clinica" type="text" placeholder="Nombre de la veterinaria" disabled>
            <input id="nombre-vet" type="text" placeholder="Nombre completo" disabled>
            <input id="titulo-vet" type="text" value="Médico Veterinario Zootecnista" disabled>
            <input id="cedula-vet" type="text" placeholder="Cédula" disabled>
            <textarea id="descripcion-vet" placeholder="Descripción..." disabled></textarea>
          </div>
        </div>

        <div class="card card-bottom">
          <h3>CONSULTORIO</h3>
          <div class="fila">
            <span class="icon">📍</span>
            <input id="ubicacion" type="text" placeholder="Calle / Ubicación" disabled>
          </div>
          <div class="fila">
            <span class="icon">📞</span>
            <input id="telefono" type="tel" placeholder="Teléfono" disabled>
          </div>
          <div class="fila">
            <span class="icon">🕒</span>
            <textarea id="horario" placeholder="Horario" disabled></textarea>
          </div>
        </div>
      </section>

      <section id="datos" class="tab-content">
        <div class="card">
          <h3>SERVICIOS Y PRECIOS</h3>
          <div id="servicios-container" class="serv-list">
            <!-- Los servicios se renderizan dinámicamente desde JS -->
          </div>
          <button type="button" id="agregar-servicio">Agregar servicio</button>
        </div>
      </section>

      <!-- SECCIÓN: VER CITAS -->
      <section id="citas" class="tab-content">
        <div class="card">
         <div class="citas-header">
  <h3>GESTIÓN DE CITAS</h3>
  <div class="citas-controles">
    <div class="citas-stats">
      <span class="stat-badge pendientes" id="stat-pendientes">0 Pendientes</span>
      <span class="stat-badge aceptadas" id="stat-aceptadas">0 Aceptadas</span>
      <span class="stat-badge rechazadas" id="stat-rechazadas">0 Rechazadas</span>
    </div>
    <button class="btn-limpiar-bandeja" id="btn-limpiar-bandeja-especialista" title="Eliminar citas aceptadas y rechazadas">
      🗑️ Limpiar bandeja
    </button>
  </div>
</div>
          
          <!-- Filtros de citas -->
          <div class="citas-filtros">
            <button class="filtro-btn active" id="filtro-todas">Todas</button>
            <button class="filtro-btn" id="filtro-pendientes">Pendientes</button>
            <button class="filtro-btn" id="filtro-aceptadas">Aceptadas</button>
            <button class="filtro-btn" id="filtro-rechazadas">Rechazadas</button>
          </div>

          <!-- Contenedor de citas -->
          <div id="citas-container" class="citas-lista">
            <!-- Las citas se renderizan dinámicamente desde JS -->
          </div>

          <!-- Estado vacío -->
          <div id="citas-vacio" class="citas-vacio oculto">
            <div class="icono-vacio">📅</div>
            <h4>No hay citas</h4>
            <p>Cuando recibas solicitudes de cita aparecerán aquí.</p>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Modal para subir imagen -->
  <div id="modal-imagen" class="modal-overlay">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Cambiar foto de perfil</h3>
        <span class="modal-close" id="modal-close">&times;</span>
      </div>
      
      <div class="modal-body">
        <!-- Área de arrastrar y soltar -->
        <div class="upload-area" id="upload-area">
          <div class="upload-icon">📷</div>
          <p>Haz clic aquí o arrastra una imagen</p>
          <small>Formatos permitidos: JPG, PNG, GIF (máx. 5MB)</small>
        </div>
        
        <!-- Preview de la imagen -->
        <div class="image-preview" id="image-preview" style="display: none;">
          <img id="preview-img" src="" alt="Preview">
          <button type="button" class="btn-change" id="btn-change">Cambiar imagen</button>
        </div>
        
        <!-- Input file oculto -->
        <input type="file" id="file-input" accept="image/*" style="display: none;">
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn-cancelar" id="btn-cancelar">Cancelar</button>
        <button type="button" class="btn-guardar-imagen" id="btn-guardar-imagen" disabled>Guardar imagen</button>
      </div>
    </div>
  </div>

  <script src="js/perfil-especialista.js"></script>
</body>
</html>