body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #f5f1e6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background-color: #cceeee;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.logo {
  width: 80px;
  margin-bottom: 10px;
}

h1 {
  margin-bottom: 30px;
  font-size: 24px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, select {
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #aaa;
  outline: none;
}

button {
  background-color: #84d348;
  border: none;
  padding: 12px;
  font-weight: bold;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #6fc037;
}

.mensaje {
  margin-top: 20px;
  padding: 15px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
}

.mensaje.error {
  background-color: #ffecec;
  border: 1px solid red;
  color: red;
}

.mensaje.success {
  background-color: #ddffdd;
  border: 1px solid green;
  color: green;
}

.oculto {
  display: none;
}

input, select, textarea {
  background-color: rgba(86, 168, 168, 0.49);
  border: none;
  border-radius: 6px;
  padding: 10px;
  font-size: 14px;
  color: #000;
}

.header-volver {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 100;
}

/* Icono de casa compacto */
.icono-casa {
  width: 40px;
  height: 40px;
  margin: 10px;
  cursor: pointer;
}

/* Mantener diseño al desactivar */
input:disabled,
select:disabled,
textarea:disabled {
  background: rgba(86,168,168,0.49) !important;
  border: none !important;
  color: #000;
}



.icono-casa:hover {
  transform: scale(1.1);
}




