/* Estilos base del componente */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: #f8f3e7;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 2em 1em;
  background: #f8f3e7;
  border-radius: 12px;
}

/* Header con icono de casa */
header {
  display: flex;
  justify-content: flex-start;
}

.icono-casa {
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.icono-casa:hover {
  transform: scale(1.1);
}

/* Navegación por pestañas */
.tabs {
  display: flex;
  margin: 1em 0;
  border-bottom: 2px solid #56A8A8;
}

.tabs button {
  flex: 1;
  padding: 0.8em;
  border: none;
  background: transparent;
  font-weight: bold;
  cursor: pointer;
  color: #444;
  border-bottom: 4px solid transparent;
  transition: color 0.3s ease, border-bottom-color 0.3s ease;
  font-family: 'Montserrat', sans-serif;
}

.tabs button.active {
  color: #000;
  border-bottom: 4px solid #56A8A8;
}

.tabs button:hover:not(.active) {
  color: #56A8A8;
}

/* Contenido de las pestañas */
.tab-content {
  padding-top: 1em;
}

.oculto {
  display: none;
}

/* ============= SECCIÓN DATOS USUARIO ============= */
.tarjeta-datos {
  background: #bde7e7;
  padding: 2em;
  border-radius: 10px;
  text-align: center;
}

.tarjeta-datos h2 {
  margin: 0 0 1em 0;
  color: #333;
}

.tarjeta-datos form input,
.tarjeta-datos select {
  width: 90%;
  margin-bottom: 1em;
  padding: 0.6em;
  font-size: 1em;
  border-radius: 6px;
  border: none;
  background-color: rgba(86,168,168,0.49);
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}

.foto-perfil {
  width: 60px;
  height: 60px;
  background: url('../imagenes/perfil-icono.png') center/cover no-repeat;
  margin: 0.5em auto;
  border-radius: 50%;
}

.botones {
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
}

.botones button {
  background: #84d348;
  color: #000;
  border: none;
  padding: 0.6em 1em;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: 'Montserrat', sans-serif;
}

.botones button:hover {
  background: #6db832;
}

/* ============= SECCIÓN MASCOTAS ============= */

/* Estado vacío para agregar primera mascota */
.tarjeta-mascota-vacia {
  background: #bde7e7;
  padding: 2em;
  text-align: center;
  border-radius: 10px;
  margin-top: 20px;
}

.icono-mas {
  font-size: 3em;
  background: #fff;
  color: #56A8A8;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 60px;
  margin: auto;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  user-select: none;
}

.icono-mas:hover {
  background: #f0f0f0;
  transform: scale(1.05);
}

/* Tarjeta principal de mascota */
.tarjeta-mascota {
  background: #bde7e7;
  padding: 1.5em;
  border-radius: 12px;
  margin-top: 20px;
  position: relative;
}

/* Header de la mascota con navegación */
.mascota-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5em;
}

.mascota-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.2em;
  text-align: center;
  flex-grow: 1;
}

/* Botones de navegación */
.btn-nav {
  background: rgba(86, 168, 168, 0.8);
  border: none;
  font-size: 1.8em;
  cursor: pointer;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-nav:hover:not(:disabled) {
  background: rgba(86, 168, 168, 1);
  transform: scale(1.1);
}

.btn-nav:disabled {
  background: rgba(86, 168, 168, 0.3);
  color: #ccc;
  cursor: not-allowed;
  transform: scale(1);
}

/* Layout principal: datos izquierda, imagen derecha */
.mascota-layout {
  display: flex;
  gap: 2em;
  align-items: flex-start;
}

/* Datos de la mascota (lado izquierdo) */
.mascota-datos {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.campo-grupo {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}

.campo-grupo label {
  font-weight: bold;
  color: #333;
  font-size: 0.9em;
}

.campo-grupo input,
.campo-grupo select {
  padding: 0.6em;
  border: none;
  border-radius: 6px;
  background: rgba(86,168,168,0.49);
  font-size: 1em;
  font-family: 'Montserrat', sans-serif;
  transition: background-color 0.3s ease;
}

.campo-grupo input:focus,
.campo-grupo select:focus {
  outline: 2px solid #56A8A8;
  background: rgba(86,168,168,0.6);
}

/* Contenedor de imagen (lado derecho) */
.mascota-imagen-container {
  flex: 0 0 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagen-wrapper {
  position: relative;
  cursor: pointer;
}

.foto-mascota {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 12px;
  border: 3px solid rgba(86, 168, 168, 0.3);
  transition: all 0.3s ease;
}

.foto-mascota:hover {
  border-color: #56A8A8;
}

/* Overlay para cambiar imagen */
.imagen-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
}

.imagen-wrapper:hover .imagen-overlay {
  opacity: 1;
}

.cambiar-imagen-text {
  font-size: 0.9em;
  font-weight: bold;
}

/* Botones de acción para mascotas */
.botones-mascota {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-top: 2em;
  flex-wrap: wrap;
}

.botones-mascota button {
  padding: 0.6em 1.2em;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: 'Montserrat', sans-serif;
}

.btn-editar {
  background: #3498db;
  color: white;
}

.btn-editar:hover {
  background: #2980b9;
}

.btn-guardar {
  background: #84d348;
  color: white;
}

.btn-guardar:hover {
  background: #6db832;
}

.btn-cancelar {
  background: #95a5a6;
  color: white;
}

.btn-cancelar:hover {
  background: #7f8c8d;
}

.btn-eliminar {
  background: #e74c3c;
  color: white;
}

.btn-eliminar:hover {
  background: #c0392b;
}

.btn-agregar-mascota {
  background: #84d348;
  color: white;
}

.btn-agregar-mascota:hover {
  background: #6db832;
}

/* ============= MODAL PARA IMAGEN ============= */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal-overlay.active {
  display: flex;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5em;
  border-bottom: 1px solid #eee;
}

.modal-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.3em;
}

.modal-close {
  font-size: 2em;
  cursor: pointer;
  color: #999;
  font-weight: bold;
  line-height: 1;
}

.modal-close:hover {
  color: #333;
}

.modal-body {
  padding: 1.5em;
}

/* Área de subida de archivo */
.upload-area {
  border: 2px dashed #56A8A8;
  border-radius: 8px;
  padding: 2em;
  text-align: center;
  background: #f8f9fa;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-area:hover {
  border-color: #84d348;
  background: #f0f8f0;
}

.upload-area.dragover {
  border-color: #84d348;
  background: #e8f5e8;
}

.upload-icon {
  font-size: 3em;
  margin-bottom: 0.5em;
  color: #56A8A8;
}

.upload-area p {
  margin: 0.5em 0;
  font-size: 1.1em;
  color: #333;
}

.upload-area small {
  color: #666;
  font-size: 0.9em;
}

/* Preview de la imagen */
.image-preview {
  text-align: center;
}

.image-preview img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
  border: 2px solid #56A8A8;
  margin-bottom: 1em;
}

.btn-change {
  background: #56A8A8;
  color: white;
  border: none;
  padding: 0.5em 1em;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

.btn-change:hover {
  background: #459999;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1em;
  padding: 1.5em;
  border-top: 1px solid #eee;
}

.btn-cancelar-modal {
  background: #ccc;
  color: #333;
  border: none;
  padding: 0.8em 1.5em;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

.btn-cancelar-modal:hover {
  background: #bbb;
}

.btn-guardar-imagen {
  background: #84d348;
  color: white;
  border: none;
  padding: 0.8em 1.5em;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

.btn-guardar-imagen:hover {
  background: #76c442;
}

.btn-guardar-imagen:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* ============= RESPONSIVIDAD ============= */
@media (max-width: 600px) {
  .container {
    padding: 1em 0.5em;
  }
  
  .mascota-layout {
    flex-direction: column;
    gap: 1.5em;
    align-items: center;
  }
  
  .mascota-datos {
    width: 100%;
  }
  
  .mascota-imagen-container {
    flex: none;
  }
  
  .foto-mascota {
    width: 120px;
    height: 120px;
  }
  
  .botones-mascota {
    flex-direction: column;
    align-items: center;
  }
  
  .botones-mascota button {
    width: 100%;
    max-width: 200px;
  }
  
  .btn-nav {
    width: 35px;
    height: 35px;
    font-size: 1.5em;
  }
  
  .modal-content {
    width: 95%;
    margin: 1em;
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 1em;
  }
  
  .upload-area {
    padding: 1.5em;
  }
  
  .upload-icon {
    font-size: 2em;
  }
  
  .modal-footer {
    flex-direction: column;
  }
  
  .btn-cancelar-modal,
  .btn-guardar-imagen {
    width: 100%;
  }
}

/* Animaciones suaves */
.tarjeta-mascota,
.tarjeta-mascota-vacia {
  transition: all 0.3s ease;
}

.tarjeta-mascota:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(86, 168, 168, 0.2);
}

/* Estados de enfoque para accesibilidad */
.btn-nav:focus,
.btn-eliminar:focus,
.btn-agregar-mascota:focus,
.btn-editar:focus,
.btn-guardar:focus,
.btn-cancelar:focus,
.icono-mas:focus {
  outline: 2px solid #56A8A8;
  outline-offset: 2px;
}

/* ============= ESTILOS PARA SISTEMA DE CITAS DEL TUTOR ============= */

/* Header de citas con estadísticas */
.citas-tutor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5em;
  flex-wrap: wrap;
  gap: 1em;
}

.citas-tutor-header h2 {
  margin: 0;
  color: #333;
}

.citas-tutor-stats {
  display: flex;
  gap: 0.8em;
  flex-wrap: wrap;
}

.stat-badge-tutor {
  padding: 0.4em 0.8em;
  border-radius: 20px;
  font-size: 0.85em;
  font-weight: bold;
  color: white;
}

.stat-badge-tutor.pendientes {
  background: #f39c12;
}

.stat-badge-tutor.aceptadas {
  background: #27ae60;
}

.stat-badge-tutor.rechazadas {
  background: #e74c3c;
}

/* Filtros de citas del tutor */
.citas-tutor-filtros {
  display: flex;
  gap: 0.5em;
  margin-bottom: 1.5em;
  flex-wrap: wrap;
}

.filtro-tutor-btn {
  padding: 0.6em 1.2em;
  border: 2px solid #56A8A8;
  background: transparent;
  color: #56A8A8;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  transition: all 0.3s ease;
}

.filtro-tutor-btn:hover {
  background: #56A8A8;
  color: white;
}

.filtro-tutor-btn.active {
  background: #56A8A8;
  color: white;
}

/* Lista de citas del tutor */
.citas-tutor-lista {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-height: 500px;
  overflow-y: auto;
}

/* Tarjeta de cita individual */
.cita-card {
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 1.2em;
  transition: all 0.3s ease;
}

.cita-card.pendiente {
  border-left: 4px solid #f39c12;
}

.cita-card.aceptada {
  border-left: 4px solid #27ae60;
}

.cita-card.rechazada {
  border-left: 4px solid #e74c3c;
}

.cita-card:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transform: translateY(-1px);
}

/* Header de la cita */
.cita-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1em;
}

.cita-info-principal {
  flex: 1;
}

.cita-tutor {
  font-size: 1.1em;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.3em;
}

.cita-servicio {
  color: #56A8A8;
  font-weight: 600;
  font-size: 0.95em;
}

.cita-estado {
  padding: 0.3em 0.8em;
  border-radius: 15px;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
}

.cita-estado.pendiente {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.cita-estado.aceptada {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.cita-estado.rechazada {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Detalles de la cita */
.cita-detalles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
  margin-bottom: 1em;
}

.cita-detalle {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 0.9em;
}

.cita-detalle-icono {
  font-size: 1.1em;
  color: #56A8A8;
}

.cita-detalle-texto {
  color: #555;
}

.cita-detalle-valor {
  font-weight: 600;
  color: #333;
}

/* Motivo de la cita */
.cita-motivo {
  background: rgba(86,168,168,0.1);
  padding: 0.8em;
  border-radius: 6px;
  margin-bottom: 1em;
  border-left: 3px solid #56A8A8;
}

.cita-motivo-label {
  font-weight: bold;
  color: #56A8A8;
  font-size: 0.85em;
  margin-bottom: 0.3em;
  display: block;
}

.cita-motivo-texto {
  color: #555;
  line-height: 1.4;
  font-size: 0.95em;
}

/* Estado vacío para tutor */
.citas-tutor-vacio {
  text-align: center;
  padding: 3em 1em;
  color: #666;
}

.citas-tutor-vacio .icono-vacio {
  font-size: 4em;
  margin-bottom: 0.5em;
  opacity: 0.5;
}

.citas-tutor-vacio h4 {
  margin: 0.5em 0;
  color: #555;
}

.citas-tutor-vacio p {
  margin: 0 0 1em 0;
  font-size: 0.95em;
}

.btn-buscar-veterinarios {
  background: #84d348;
  color: white;
  border: none;
  padding: 0.8em 1.5em;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-buscar-veterinarios:hover {
  background: #6db832;
  transform: translateY(-1px);
}

/* Timestamp de la cita */
.cita-timestamp {
  font-size: 0.8em;
  color: #999;
  text-align: right;
  margin-top: 0.5em;
  border-top: 1px solid #eee;
  padding-top: 0.5em;
}

/* Responsive para citas del tutor */
@media (max-width: 600px) {
  .citas-tutor-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .citas-tutor-stats {
    width: 100%;
    justify-content: space-between;
  }
  
  .stat-badge-tutor {
    flex: 1;
    text-align: center;
    font-size: 0.8em;
  }
  
  .citas-tutor-filtros {
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
  }
  
  .filtro-tutor-btn {
    flex-shrink: 0;
    padding: 0.5em 1em;
    font-size: 0.9em;
  }
  
  .cita-header {
    flex-direction: column;
    gap: 0.8em;
  }
  
  .cita-detalles {
    grid-template-columns: 1fr;
    gap: 0.8em;
  }
  
  .btn-buscar-veterinarios {
    width: 100%;
    margin-top: 1em;
  }
}

/* Controles del header de citas */
.citas-tutor-controles {
  display: flex;
  align-items: center;
  gap: 1.5em;
  flex-wrap: wrap;
}

/* Botón limpiar bandeja */
.btn-limpiar-bandeja {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 0.5em 1em;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.85em;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5em;
  min-width: fit-content;
}

.btn-limpiar-bandeja:hover {
  background: #c0392b;
  transform: translateY(-1px);
}

.btn-limpiar-bandeja:active {
  transform: translateY(0);
}

.btn-limpiar-bandeja:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

/* Responsive para controles */
@media (max-width: 600px) {
  .citas-tutor-controles {
    flex-direction: column;
    align-items: stretch;
    gap: 1em;
  }
  
  .btn-limpiar-bandeja {
    justify-content: center;
    width: 100%;
  }
}