/* Estilos para registro de mascota */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: #f8f3e7;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formulario-container {
  background: white;
  padding: 2em;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
  position: relative;
}

/* Header */
header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5em;
  padding-bottom: 1em;
  border-bottom: 2px solid #f0f0f0;
}

.icono-volver {
  width: 24px;
  height: 24px;
  cursor: pointer;
  margin-right: 1em;
  transition: transform 0.2s ease;
}

.icono-volver:hover {
  transform: scale(1.1);
}

header h2 {
  margin: 0;
  color: #333;
  font-size: 1.5em;
  flex-grow: 1;
  text-align: center;
}

/* Campos del formulario */
.campo-grupo {
  margin-bottom: 1.5em;
}

.campo-grupo label {
  display: block;
  margin-bottom: 0.5em;
  font-weight: bold;
  color: #333;
  font-size: 0.9em;
}

.campo-grupo input,
.campo-grupo select {
  width: 100%;
  padding: 0.8em;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1em;
  font-family: 'Montserrat', sans-serif;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
}

.campo-grupo input:focus,
.campo-grupo select:focus {
  outline: none;
  border-color: #56A8A8;
  box-shadow: 0 0 0 3px rgba(86, 168, 168, 0.1);
}

.campo-grupo input:invalid {
  border-color: #e74c3c;
}

/* Opciones de sexo */
.sexo-options {
  display: flex;
  gap: 1.5em;
  margin-top: 0.5em;
}

.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: normal;
}

.radio-label input[type="radio"] {
  margin-right: 0.5em;
  width: auto;
}

.radio-label span {
  color: #555;
}

.radio-label:hover span {
  color: #56A8A8;
}

/* Contenedor de upload */
.upload-container {
  margin-top: 0.5em;
}

.upload-box {
  display: block;
  border: 2px dashed #56A8A8;
  border-radius: 8px;
  padding: 2em;
  text-align: center;
  background: #f8f9fa;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-box:hover {
  border-color: #84d348;
  background: #f0f8f0;
}

.upload-box.dragover {
  border-color: #84d348;
  background: #e8f5e8;
  transform: scale(1.02);
}

.upload-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upload-icon {
  font-size: 2.5em;
  margin-bottom: 0.5em;
  color: #56A8A8;
}

.upload-content p {
  margin: 0.5em 0;
  font-size: 1em;
  color: #333;
  font-weight: 500;
}

.upload-content small {
  color: #666;
  font-size: 0.85em;
}

/* Preview de imagen */
.image-preview {
  text-align: center;
  padding: 1em;
  background: #f8f9fa;
  border-radius: 8px;
  border: 2px solid #e0e0e0;
}

.preview-image {
  max-width: 100%;
  max-height: 200px;
  border-radius: 8px;
  border: 2px solid #56A8A8;
  margin-bottom: 1em;
  object-fit: cover;
}

.btn-remove-image {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 0.5em 1em;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
}

.btn-remove-image:hover {
  background: #c0392b;
}

/* Botones */
.botones-container {
  display: flex;
  gap: 1em;
  margin-top: 2em;
  justify-content: space-between;
}

.btn-cancelar {
  background: #95a5a6;
  color: white;
  border: none;
  padding: 0.8em 1.5em;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  transition: background-color 0.3s ease;
  flex: 1;
}

.btn-cancelar:hover {
  background: #7f8c8d;
}

.btn-guardar {
  background: #84d348;
  color: white;
  border: none;
  padding: 0.8em 1.5em;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  transition: background-color 0.3s ease;
  flex: 2;
}

.btn-guardar:hover {
  background: #6db832;
}

.btn-guardar:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Mensaje de estado */
.mensaje-estado {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.mensaje-estado.oculto {
  display: none;
}

.mensaje-content {
  background: white;
  padding: 2em;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 300px;
}

.mensaje-content p {
  margin: 1em 0 0 0;
  color: #333;
  font-weight: 500;
}

/* Spinner */
.spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #56A8A8;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 0 auto 1em auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Clases utilitarias */
.oculto {
  display: none;
}

/* Responsive */
@media (max-width: 600px) {
  .formulario-container {
    padding: 1.5em;
    margin: 1em;
    width: calc(100% - 2em);
  }
  
  header h2 {
    font-size: 1.3em;
  }
  
  .upload-box {
    padding: 1.5em;
  }
  
  .upload-icon {
    font-size: 2em;
  }
  
  .botones-container {
    flex-direction: column;
  }
  
  .btn-cancelar,
  .btn-guardar {
    flex: none;
    width: 100%;
  }
  
  .sexo-options {
    justify-content: space-around;
  }
  
  .mensaje-content {
    margin: 1em;
    max-width: calc(100% - 2em);
  }
}

/* Animaciones */
.formulario-container {
  animation: slideInUp 0.3s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Estados de validación */
.campo-grupo input:valid {
  border-color: #27ae60;
}

.campo-grupo input:invalid:not(:placeholder-shown) {
  border-color: #e74c3c;
}

/* Efectos de hover mejorados */
.btn-cancelar:active,
.btn-guardar:active {
  transform: translateY(1px);
}

.radio-label:hover input[type="radio"] {
  accent-color: #56A8A8;
}