<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <title>Registro Especialista</title>
  <link rel="stylesheet" href="css/especialista.css"/>
</head>
<body>
  <header class="header-volver">
    <img src="../imagenes/icono casa.png" class="icono-casa" alt="Inicio" onclick="location.href='../index.html'">
  </header>
  <div class="form-container">
    <img src="../imagenes/logo.png" class="logo" alt="Logo Vetfinder">
    <h1>REGÍSTRATE – ESPECIALISTA</h1>
    <form id="especialistaForm">
      <input type="email" id="email" placeholder="Correo electrónico" required>
      <input type="text" id="nombre" placeholder="Nombre completo" required>
      <input type="tel" id="telefono" placeholder="Teléfono" required>
      <input type="password" id="password" placeholder="Contraseña" required>
      <select id="calle" required>
        <option value="">Selecciona calle</option>
        <option>AV. De los Tréboles</option>
        <option>AV. De los DÁTILES</option>
        <option>AV. Del Tule</option>
      </select>
      <input type="text" id="consultorio" placeholder="Nombre del consultorio" required>
      <select id="especialidad" required>
        <option value="">Especialidad</option>
        <option>Animales de compañía</option>
        <option>Animales exóticos</option>
      </select>
      <input type="text" id="cedula" placeholder="Cédula profesional" required>
      <button type="submit">REGISTRARME</button>
    </form>
  </div>

  <script>
    const params = new URLSearchParams(location.search);
    const emailParam = params.get('email');
    if (emailParam) document.getElementById('email').value = emailParam;
  </script>

  <script>
    document.getElementById('especialistaForm').addEventListener('submit', e => {
      e.preventDefault();
      const correo = document.getElementById('email').value.trim().toLowerCase();
      const nombre = document.getElementById('nombre').value.trim();
      const telefono = document.getElementById('telefono').value.trim();
      const pwd = document.getElementById('password').value.trim();
      const calle = document.getElementById('calle').value;
      const consultorio = document.getElementById('consultorio').value.trim();
      const especialidad = document.getElementById('especialidad').value;
      const cedula = document.getElementById('cedula').value.trim();

      if (!correo || !nombre || !pwd || !calle || !especialidad || !cedula) {
        alert('Completa los campos obligatorios.');
        return;
      }

      const key = `register-especialista-${correo}`;
      const datos = { correo, nombre, telefono, pwd, calle, consultorio, especialidad, cedula,
                      descripcion: '', horario: '', mascotas: [], servicios: [] };
      localStorage.setItem(key, JSON.stringify(datos));
      localStorage.setItem('ultimoUsuario', JSON.stringify({ tipo: 'especialista', correo }));

      alert('¡Registro exitoso! Ahora puedes iniciar sesión.');
      window.location.href = '../index.html';
    });
  </script>
</body>
</html>
