body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: #f8f3e7;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 1em;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #dff6f0;
  padding: 1em;
  border-radius: 8px;
}

.icono-casa {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

header h1 {
  margin: 0;
  color: #333;
  font-size: 1.6em;
}

#editar-btn {
  background: #84d348;
  color: #fff;
  border: none;
  padding: .5em 1em;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  transition: all 0.3s ease;
}

#editar-btn:hover {
  background: #6db832;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Clase para ocultar elementos */
.oculto {
  display: none;
}

.tabs {
  display: flex;
  margin-top: 1rem;
  border-bottom: 2px solid #56A8A8;
}

.tab {
  flex: 1;
  padding: .75em;
  background: transparent;
  border: none;
  font-weight: bold;
  color: #555;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

.tab.active {
  color: #222;
  border-bottom: 4px solid #56A8A8;
}

.tab-content {
  display: none;
  margin-top: 1em;
}

.tab-content.active {
  display: block;
}

.card {
  background: #bde7e7;
  padding: 1.5em;
  border-radius: 10px;
  margin-bottom: 1em;
}

.card-top {
  display: flex;
  gap: 1.5em;
}

/* Contenedor de la foto con overlay */
.foto-container {
  position: relative;
  cursor: pointer;
}

.foto-vet {
  width: 100px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #56A8A8;
  transition: opacity 0.3s ease;
}

/* Overlay que aparece al hacer hover */
.foto-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.3s ease;
  flex-direction: column;
  text-align: center;
}

.foto-container:hover .foto-overlay {
  opacity: 1;
}

.cambiar-foto-text {
  font-size: 0.9em;
  font-weight: bold;
}

.info-vet input,
.info-vet textarea {
  width: 100%;
  margin: 0.3em 0;
  padding: 0.6em;
  background: rgba(86,168,168,0.49);
  border: none;
  border-radius: 6px;
  font-size: 1em;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.info-vet textarea {
  resize: vertical;
  min-height: 60px;
}

.card-bottom .fila {
  display: flex;
  align-items: center;
  margin: 0.8em 0;
}

.card-bottom .fila .icon {
  font-size: 1.2em;
  margin-right: 0.6em;
}

.card-bottom input,
.card-bottom select,
.card-bottom textarea {
  flex: 1;
  padding: 0.6em;
  background: rgba(86,168,168,0.49);
  border: none;
  border-radius: 6px;
  font-size: 1em;
  font-family: 'Montserrat', sans-serif;
}

.card-bottom textarea {
  resize: vertical;
  min-height: 50px;
}

/* ESTILOS DEL MODAL PARA SUBIR IMAGEN */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal-overlay.active {
  display: flex;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5em;
  border-bottom: 1px solid #eee;
}

.modal-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.3em;
}

.modal-close {
  font-size: 2em;
  cursor: pointer;
  color: #999;
  font-weight: bold;
  line-height: 1;
}

.modal-close:hover {
  color: #333;
}

.modal-body {
  padding: 1.5em;
}

/* Área de subida de archivo */
.upload-area {
  border: 2px dashed #56A8A8;
  border-radius: 8px;
  padding: 2em;
  text-align: center;
  background: #f8f9fa;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-area:hover {
  border-color: #84d348;
  background: #f0f8f0;
}

.upload-area.dragover {
  border-color: #84d348;
  background: #e8f5e8;
}

.upload-icon {
  font-size: 3em;
  margin-bottom: 0.5em;
  color: #56A8A8;
}

.upload-area p {
  margin: 0.5em 0;
  font-size: 1.1em;
  color: #333;
}

.upload-area small {
  color: #666;
  font-size: 0.9em;
}

/* Preview de la imagen */
.image-preview {
  text-align: center;
}

.image-preview img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
  border: 2px solid #56A8A8;
  margin-bottom: 1em;
}

.btn-change {
  background: #56A8A8;
  color: white;
  border: none;
  padding: 0.5em 1em;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

.btn-change:hover {
  background: #459999;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1em;
  padding: 1.5em;
  border-top: 1px solid #eee;
}

.btn-cancelar {
  background: #ccc;
  color: #333;
  border: none;
  padding: 0.8em 1.5em;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

.btn-cancelar:hover {
  background: #bbb;
}

.btn-guardar-imagen {
  background: #84d348;
  color: white;
  border: none;
  padding: 0.8em 1.5em;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

.btn-guardar-imagen:hover {
  background: #76c442;
}

.btn-guardar-imagen:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* ============= ESTILOS PARA CATÁLOGO DE SERVICIOS ============= */

/* Fila de servicios actualizada */
.serv-list .serv-fila {
  display: flex;
  align-items: center;
  margin: 0.5em 0;
  gap: 0.6em;
  background: rgba(86,168,168,0.15);
  padding: 0.8em;
  border-radius: 8px;
  border: 1px solid rgba(86,168,168,0.3);
  transition: all 0.3s ease;
}

.serv-list .serv-fila:hover {
  background: rgba(86,168,168,0.25);
  border-color: rgba(86,168,168,0.5);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Select para catálogo de servicios */
.select-servicio {
  flex: 2;
  padding: 0.6em;
  background: rgba(86,168,168,0.49);
  border: none;
  border-radius: 6px;
  font-size: 0.95em;
  font-family: 'Montserrat', sans-serif;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 200px;
}

.select-servicio:focus {
  outline: none;
  background: rgba(86,168,168,0.7);
  box-shadow: 0 0 0 2px rgba(86,168,168,0.3);
}

.select-servicio:hover {
  background: rgba(86,168,168,0.6);
}

/* Styling para las opciones del select */
.select-servicio option {
  background: white;
  color: #333;
  padding: 0.5em;
  font-family: 'Montserrat', sans-serif;
}

.select-servicio option:hover {
  background: #f0f8f0;
}

/* Input de precio actualizado */
.input-precio {
  flex: 1;
  padding: 0.6em;
  background: rgba(86,168,168,0.49);
  border: none;
  border-radius: 6px;
  font-size: 0.95em;
  font-family: 'Montserrat', sans-serif;
  color: #333;
  text-align: center;
  min-width: 80px;
  max-width: 120px;
}

.input-precio:focus {
  outline: none;
  background: rgba(86,168,168,0.7);
  box-shadow: 0 0 0 2px rgba(86,168,168,0.3);
}

.input-precio:hover {
  background: rgba(86,168,168,0.6);
}

/* Placeholder styling para mejor UX */
.select-servicio option[value=""] {
  color: #999;
  font-style: italic;
}

/* Botón eliminar servicio - mantener el estilo existente pero mejorado */
.btn-eliminar-servicio {
  background: #e74c3c;
  color: white;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 1.3em;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  flex-shrink: 0;
  line-height: 1;
  font-family: 'Montserrat', sans-serif;
  box-shadow: 0 2px 4px rgba(231, 76, 60, 0.3);
}

.btn-eliminar-servicio:hover {
  background: #c0392b;
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(231, 76, 60, 0.4);
}

.btn-eliminar-servicio:active {
  transform: scale(0.95);
}

/* Contenedor de servicios mejorado */
.serv-list {
  display: flex;
  flex-direction: column;
  gap: 0.8em;
  margin-bottom: 1.5em;
}

/* Botón agregar servicio - estilo mejorado */
#agregar-servicio {
  background: linear-gradient(135deg, #84d348, #6db832);
  color: white;
  border: none;
  padding: 0.8em 1.5em;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1em;
  font-family: 'Montserrat', sans-serif;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(132, 211, 72, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}

#agregar-servicio:hover {
  background: linear-gradient(135deg, #6db832, #5a9e2a);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(132, 211, 72, 0.4);
}

#agregar-servicio:active {
  transform: translateY(0);
}

#agregar-servicio::before {
  content: "➕";
  font-size: 0.9em;
}

/* Indicador visual para precios sugeridos */
.input-precio.precio-sugerido {
  background: rgba(132, 211, 72, 0.3);
  border: 1px solid rgba(132, 211, 72, 0.5);
}

.input-precio.precio-sugerido::after {
  content: "💡";
  position: absolute;
  right: 0.5em;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.8em;
}

/* Estilo para servicios sin precio */
.serv-fila.servicio-incompleto {
  border: 2px dashed #f39c12;
  background: rgba(243, 156, 18, 0.1);
}

.serv-fila.servicio-incompleto .select-servicio,
.serv-fila.servicio-incompleto .input-precio {
  background: rgba(243, 156, 18, 0.2);
}

/* Animación para servicios recién agregados */
@keyframes nuevoServicio {
  0% {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.serv-fila.nuevo {
  animation: nuevoServicio 0.4s ease-out;
}

/* Tooltip para información adicional */
.select-servicio[title] {
  position: relative;
}

.select-servicio:hover::before {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.8);
  color: white;
  padding: 0.5em;
  border-radius: 4px;
  font-size: 0.8em;
  white-space: nowrap;
  z-index: 1000;
  margin-bottom: 5px;
}

/* Estados de validación */
.select-servicio.valido {
  border-left: 3px solid #27ae60;
}

.select-servicio.invalido {
  border-left: 3px solid #e74c3c;
}

.input-precio.valido {
  border-left: 3px solid #27ae60;
}

.input-precio.invalido {
  border-left: 3px solid #e74c3c;
}

/* Mensaje de información del catálogo */
.catalogo-info {
  background: rgba(132, 211, 72, 0.1);
  border: 1px solid rgba(132, 211, 72, 0.3);
  border-radius: 6px;
  padding: 1em;
  margin-bottom: 1em;
  font-size: 0.9em;
  color: #5a9e2a;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.catalogo-info::before {
  content: "💡";
  font-size: 1.2em;
}

/* Estilo para modo deshabilitado */
.select-servicio:disabled,
.input-precio:disabled {
  background: rgba(86,168,168,0.2);
  color: #666;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Indicador de carga para cuando se actualiza el precio */
.input-precio.actualizando {
  background: rgba(52, 152, 219, 0.3);
  position: relative;
}

.input-precio.actualizando::after {
  content: "⏳";
  position: absolute;
  right: 0.5em;
  top: 50%;
  transform: translateY(-50%);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: translateY(-50%) rotate(0deg); }
  100% { transform: translateY(-50%) rotate(360deg); }
}

.graficas {
  text-align: center;
}

.barras {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: .6em;
  height: 100px;
  margin-top: .8em;
}

.barras div {
  width: 30px;
  background: #4caf50;
  border-radius: 4px;
}

.etiquetas {
  display: flex;
  justify-content: space-around;
  margin-top: .5em;
  font-size: .85em;
  color: #444;
}

/* ============= ESTILOS PARA SISTEMA DE CITAS ============= */

/* Header de citas con estadísticas */
.citas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5em;
  flex-wrap: wrap;
  gap: 1em;
}

.citas-header h3 {
  margin: 0;
  color: #333;
}

.citas-stats {
  display: flex;
  gap: 0.8em;
  flex-wrap: wrap;
}

.stat-badge {
  padding: 0.4em 0.8em;
  border-radius: 20px;
  font-size: 0.85em;
  font-weight: bold;
  color: white;
}

.stat-badge.pendientes {
  background: #f39c12;
}

.stat-badge.aceptadas {
  background: #27ae60;
}

.stat-badge.rechazadas {
  background: #e74c3c;
}

/* Filtros de citas */
.citas-filtros {
  display: flex;
  gap: 0.5em;
  margin-bottom: 1.5em;
  flex-wrap: wrap;
}

.filtro-btn {
  padding: 0.6em 1.2em;
  border: 2px solid #56A8A8;
  background: transparent;
  color: #56A8A8;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  transition: all 0.3s ease;
}

.filtro-btn:hover {
  background: #56A8A8;
  color: white;
}

.filtro-btn.active {
  background: #56A8A8;
  color: white;
}

/* Lista de citas */
.citas-lista {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-height: 500px;
  overflow-y: auto;
}

/* Tarjeta de cita individual */
.cita-card {
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 1.2em;
  transition: all 0.3s ease;
}

.cita-card.pendiente {
  border-left: 4px solid #f39c12;
}

.cita-card.aceptada {
  border-left: 4px solid #27ae60;
}

.cita-card.rechazada {
  border-left: 4px solid #e74c3c;
}

.cita-card:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transform: translateY(-1px);
}

/* Header de la cita */
.cita-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1em;
}

.cita-info-principal {
  flex: 1;
}

.cita-tutor {
  font-size: 1.1em;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.3em;
}

.cita-servicio {
  color: #56A8A8;
  font-weight: 600;
  font-size: 0.95em;
}

.cita-estado {
  padding: 0.3em 0.8em;
  border-radius: 15px;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
}

.cita-estado.pendiente {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.cita-estado.aceptada {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.cita-estado.rechazada {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Detalles de la cita */
.cita-detalles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
  margin-bottom: 1em;
}

.cita-detalle {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 0.9em;
}

.cita-detalle-icono {
  font-size: 1.1em;
  color: #56A8A8;
}

.cita-detalle-texto {
  color: #555;
}

.cita-detalle-valor {
  font-weight: 600;
  color: #333;
}

/* Motivo de la cita */
.cita-motivo {
  background: rgba(86,168,168,0.1);
  padding: 0.8em;
  border-radius: 6px;
  margin-bottom: 1em;
  border-left: 3px solid #56A8A8;
}

.cita-motivo-label {
  font-weight: bold;
  color: #56A8A8;
  font-size: 0.85em;
  margin-bottom: 0.3em;
  display: block;
}

.cita-motivo-texto {
  color: #555;
  line-height: 1.4;
  font-size: 0.95em;
}

/* Botones de acción */
.cita-acciones {
  display: flex;
  gap: 0.8em;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.btn-cita {
  padding: 0.6em 1.2em;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  transition: all 0.3s ease;
  font-size: 0.9em;
}

.btn-aceptar {
  background: #27ae60;
  color: white;
}

.btn-aceptar:hover {
  background: #219a52;
  transform: translateY(-1px);
}

.btn-rechazar {
  background: #e74c3c;
  color: white;
}

.btn-rechazar:hover {
  background: #c0392b;
  transform: translateY(-1px);
}

.btn-ver-detalle {
  background: #3498db;
  color: white;
}

.btn-ver-detalle:hover {
  background: #2980b9;
  transform: translateY(-1px);
}

/* Estado vacío */
.citas-vacio {
  text-align: center;
  padding: 3em 1em;
  color: #666;
}

.icono-vacio {
  font-size: 4em;
  margin-bottom: 0.5em;
  opacity: 0.5;
}

.citas-vacio h4 {
  margin: 0.5em 0;
  color: #555;
}

.citas-vacio p {
  margin: 0;
  font-size: 0.95em;
}

/* Timestamp de la cita */
.cita-timestamp {
  font-size: 0.8em;
  color: #999;
  text-align: right;
  margin-top: 0.5em;
  border-top: 1px solid #eee;
  padding-top: 0.5em;
}

/* Controles del header de citas */
.citas-controles {
  display: flex;
  align-items: center;
  gap: 1.5em;
  flex-wrap: wrap;
}

/* Botón limpiar bandeja */
.btn-limpiar-bandeja {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 0.5em 1em;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.85em;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5em;
  min-width: fit-content;
}

.btn-limpiar-bandeja:hover {
  background: #c0392b;
  transform: translateY(-1px);
}

.btn-limpiar-bandeja:active {
  transform: translateY(0);
}

.btn-limpiar-bandeja:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

/* ============= ESTILOS CORREGIDOS PARA ESTADÍSTICAS ============= */

.estadisticas-container {
  display: flex;
  gap: 1.5em;
  margin-top: 2em;
  flex-wrap: wrap;
}

.estadistica-card {
  flex: 1;
  min-width: 300px;
  background: #bde7e7;
  padding: 1.5em;
  border-radius: 10px;
  border: 2px solid rgba(86, 168, 168, 0.3);
}

.estadistica-card h4 {
  margin: 0 0 1em 0;
  color: #333;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.5px;
}

.grafica-container {
  position: relative;
  display: flex;
  align-items: flex-end;
  height: 200px;
  background: rgba(189, 231, 231, 0.6);
  border-radius: 8px;
  padding: 1em;
  overflow: hidden;
}

.grafica-barras {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex: 1;
  height: 100%;
  gap: 0.5em;
  position: relative;
}

/* Contenedor de barra corregido - clave para la alineación */
.barra-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: 100%;
  position: relative;
  justify-content: flex-end; /* Alinear todo al final */
}

.barra {
  width: 100%;
  max-width: 40px;
  background: linear-gradient(135deg, #4CAF50, #45a049);
  border-radius: 4px 4px 0 0;
  min-height: 2px;
  transition: all 0.6s ease-in-out;
  position: relative;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  cursor: pointer;
  margin-bottom: 1em; /* Más espaciado antes de la etiqueta */
}

.barra:hover {
  background: linear-gradient(135deg, #66BB6A, #5cb85c);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.barra::after {
  content: attr(data-value);
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.8);
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.7em;
  opacity: 0;
  transition: opacity 0.3s ease;
  white-space: nowrap;
}

.barra:hover::after {
  opacity: 1;
}

/* Etiqueta siempre alineada en la parte inferior */
.etiqueta {
  font-size: 0.8em;
  color: #555;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  position: absolute; /* Posición absoluta */
  bottom: 0; /* Siempre en la parte inferior */
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.eje-y {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 85%;
  margin-left: 0.5em;
  padding-right: 0.3em;
}

.marca-y {
  font-size: 0.7em;
  color: #666;
  font-weight: 500;
  line-height: 1;
}

/* Estado vacío */
.estadisticas-vacio {
  text-align: center;
  padding: 2em;
  color: #666;
  font-style: italic;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.estadisticas-vacio .icono-vacio {
  font-size: 2.5em;
  margin-bottom: 0.5em;
  opacity: 0.5;
}

.estadisticas-vacio p {
  margin: 0;
  font-size: 0.9em;
}

/* Barra destacada (más alta) */
.barra.destacada {
  background: linear-gradient(135deg, #2E7D32, #388E3C);
  box-shadow: 0 3px 6px rgba(46, 125, 50, 0.4);
}

.barra.destacada:hover {
  background: linear-gradient(135deg, #1B5E20, #2E7D32);
}

/* Tooltip mejorado */
.barra[data-value]:hover::after {
  content: attr(data-value) " citas";
}

/* Efectos especiales */
.estadistica-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(86, 168, 168, 0.3);
  transition: all 0.3s ease;
}

/* ============= ESTILOS PARA BOTONES DEL HEADER ============= */

/* Estilo para botón Guardar Cambios */
#guardar-btn {
  background: #27ae60;
  color: #fff;
  border: none;
  padding: .5em 1em;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  transition: all 0.3s ease;
}

#guardar-btn:hover {
  background: #219a52;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Estilo para botón Publicar Mi Perfil en Inicio */
#publicar-btn {
  background: #84d348;
  color: #fff;
  border: none;
  padding: .5em 1em;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  transition: all 0.3s ease;
}

#publicar-btn:hover {
  background: #6db832;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Estilo para botones activos/presionados */
#editar-btn:active,
#guardar-btn:active,
#publicar-btn:active {
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 600px) {
  .modal-content {
    width: 95%;
    margin: 1em;
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 1em;
  }
  
  .upload-area {
    padding: 1.5em;
  }
  
  .upload-icon {
    font-size: 2em;
  }
  
  .modal-footer {
    flex-direction: column;
  }
  
  .btn-cancelar,
  .btn-guardar-imagen {
    width: 100%;
  }

  /* Responsive para catálogo de servicios en móviles */
  .serv-list .serv-fila {
    flex-direction: column;
    gap: 0.8em;
    padding: 1em;
  }
  
  .select-servicio {
    flex: none;
    width: 100%;
    min-width: auto;
  }
  
  .input-precio {
    flex: none;
    width: 100%;
    max-width: none;
    text-align: left;
  }
  
  .btn-eliminar-servicio {
    align-self: center;
    margin-top: 0.5em;
  }
  
  #agregar-servicio {
    width: 100%;
    justify-content: center;
  }

  /* Responsive para citas */
  .citas-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .citas-stats {
    width: 100%;
    justify-content: space-between;
  }
  
  .stat-badge {
    flex: 1;
    text-align: center;
    font-size: 0.8em;
  }
  
  .citas-filtros {
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
  }
  
  .filtro-btn {
    flex-shrink: 0;
    padding: 0.5em 1em;
    font-size: 0.9em;
  }
  
  .cita-header {
    flex-direction: column;
    gap: 0.8em;
  }
  
  .cita-detalles {
    grid-template-columns: 1fr;
    gap: 0.8em;
  }
  
  .cita-acciones {
    justify-content: stretch;
  }
  
  .btn-cita {
    flex: 1;
    text-align: center;
  }

  /* Responsive para controles */
  .citas-controles {
    flex-direction: column;
    align-items: stretch;
    gap: 1em;
  }
  
  .btn-limpiar-bandeja {
    justify-content: center;
    width: 100%;
  }

  /* Responsive para header */
  header {
    flex-direction: column;
    gap: 1em;
    text-align: center;
  }
  
  header h1 {
    order: -1;
    margin-bottom: 0.5em;
  }
  
  .icono-casa {
    align-self: flex-start;
    order: -2;
  }
  
  #editar-btn,
  #guardar-btn,
  #publicar-btn {
    padding: 0.8em 1.5em;
    font-size: 1em;
    width: auto;
    min-width: 150px;
  }
}

/* Tablet responsive */
@media (max-width: 768px) and (min-width: 601px) {
  .serv-list .serv-fila {
    padding: 0.7em;
  }
  
  .select-servicio {
    min-width: 180px;
  }
  
  .input-precio {
    min-width: 70px;
  }

  .estadisticas-container {
    flex-direction: column;
  }
  
  .estadistica-card {
    min-width: auto;
  }
  
  .grafica-container {
    height: 150px;
  }
  
  .barra {
    max-width: 30px;
    margin-bottom: 0.8em;
  }
  
  .etiqueta {
    font-size: 0.7em;
  }
  
  .marca-y {
    font-size: 0.6em;
  }
}

@media (max-width: 600px) {
  header {
    padding: 1em 0.5em;
  }
  
  #editar-btn,
  #guardar-btn,
  #publicar-btn {
    width: 100%;
    margin: 0.2em 0;
  }
  
  header h1 {
    font-size: 1.3em;
  }
}

/* Mejoras para accesibilidad */
.select-servicio:focus,
.input-precio:focus {
  outline: 2px solid #84d348;
  outline-offset: 2px;
}