<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <title>Registrar Mascota | Vetfinder</title>
  <link rel="stylesheet" href="css/registro.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="formulario-container">
    <header>
      <img src="../imagenes/icono casa.png" alt="Volver" class="icono-volver" onclick="history.back()">
      <h2>REGISTRA TU MASCOTA</h2>
    </header>
    
    <form id="registroMascota">
      <div class="campo-grupo">
        <label for="nombre">Nombre de la mascota</label>
        <input type="text" placeholder="Nombre" id="nombre" required />
      </div>
      
      <div class="campo-grupo">
        <label for="fecha">Fecha de nacimiento</label>
        <input type="date" placeholder="Fecha de nacimiento" id="fecha" required />
      </div>
      
      <div class="campo-grupo">
        <label for="edad">Edad (años)</label>
        <input type="number" placeholder="Edad" id="edad" min="0" max="30" required />
      </div>
      
      <div class="campo-grupo">
        <label>Sexo:</label>
        <div class="sexo-options">
          <label class="radio-label">
            <input type="radio" name="sexo" value="Macho" required /> 
            <span>Macho</span>
          </label>
          <label class="radio-label">
            <input type="radio" name="sexo" value="Hembra" /> 
            <span>Hembra</span>
          </label>
        </div>
      </div>
      
      <div class="campo-grupo">
        <label for="raza">Raza</label>
        <input type="text" placeholder="Raza" id="raza" required />
      </div>
      
      <div class="campo-grupo">
        <label for="especie">Especie</label>
        <select id="especie" required>
          <option value="">Selecciona especie</option>
          <option value="Animal doméstico">Animal doméstico</option>
          <option value="Animal exótico">Animal exótico</option>
          <option value="Animal de granja">Animal de granja</option>
          <option value="Animal acuático">Animal acuático</option>
        </select>
      </div>
      
      <div class="campo-grupo">
        <label>Foto de la mascota (opcional)</label>
        <div class="upload-container">
          <label for="foto" class="upload-box" id="upload-area">
            <div class="upload-content">
              <div class="upload-icon">📷</div>
              <p>Haz clic para subir foto</p>
              <small>JPG, PNG, GIF (máx. 5MB)</small>
            </div>
          </label>
          <input type="file" id="foto" accept="image/*" style="display: none;"/>
          
          <!-- Preview de la imagen -->
          <div class="image-preview" id="image-preview" style="display: none;">
            <img id="preview-img" src="" alt="Preview" class="preview-image">
            <button type="button" class="btn-remove-image" id="btn-remove-image">Quitar imagen</button>
          </div>
        </div>
      </div>
      
      <div class="botones-container">
        <button type="button" class="btn-cancelar" onclick="history.back()">CANCELAR</button>
        <button type="submit" class="btn-guardar">GUARDAR MASCOTA</button>
      </div>
    </form>
    
    <!-- Mensaje de estado -->
    <div id="mensaje-estado" class="mensaje-estado oculto">
      <div class="mensaje-content">
        <div class="spinner"></div>
        <p>Guardando mascota...</p>
      </div>
    </div>
  </div>
  
  <script src="js/registro.js"></script>
</body>
</html>