<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perfil - Usuario | Vetfinder</title>
  <link rel="stylesheet" href="css/perfil-tutor.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <!-- CORREGIDO: Ahora va al inicio-usuario en lugar del index -->
      <img src="../imagenes/icono casa.png" alt="Inicio" class="icono-casa" onclick="location.href='../inicio-usuario/inicio.html'">
    </header>

    <nav class="tabs">
      <button id="tab-datos" class="active">MIS DATOS</button>
      <button id="tab-mascota">MASCOTA</button>
      <button id="tab-citas">VER CITAS</button>
    </nav>

    <!-- Datos personales -->
    <section id="seccion-datos" class="tab-content">
      <div class="tarjeta-datos">
        <div class="foto-perfil"></div>
        <h2>MIS DATOS</h2>
        <form id="form-datos">
          <input type="text" id="nombre" placeholder="Nombre completo" disabled readonly>
          <input type="text" id="apellidos" placeholder="Apellidos" disabled readonly>
          <input type="tel" id="telefono" placeholder="Teléfono" disabled readonly>
          <select id="direccion" disabled>
            <option value="">Selecciona dirección</option>
            <option value="Av. de los Tréboles">Av. de los Tréboles</option>
            <option value="Av. de los Dátiles">Av. de los Dátiles</option>
            <option value="Av. del Tule">Av. del Tule</option>
            <option value="Av. del Fresno">Av. del Fresno</option>
          </select>
          <input type="email" id="correo" placeholder="Correo electrónico" disabled readonly>

          <div class="botones">
            <button type="button" id="editar-perfil">EDITAR PERFIL</button>
            <button type="submit" id="guardar-cambios" class="oculto">GUARDAR CAMBIOS</button>
          </div>
        </form>
      </div>
    </section>

    <!-- Sección de Mascotas -->
    <section id="seccion-mascota" class="tab-content oculto">
      <!-- Estado sin mascotas -->
      <div id="mascota-vacia" class="tarjeta-mascota-vacia">
        <div class="icono-mas" id="btn-nueva-mascota">+</div>
        <p>Añadir una mascota</p>
      </div>

      <!-- Contenedor de mascota con navegación -->
      <div id="mascota-contenedor" class="tarjeta-mascota oculto">
        <!-- Header con título y navegación -->
        <div class="mascota-header">
          <button class="btn-nav btn-anterior" id="btn-anterior" disabled>‹</button>
          <h3 id="indicador-posicion">PERFIL - MASCOTA 1</h3>
          <button class="btn-nav btn-siguiente" id="btn-siguiente" disabled>›</button>
        </div>

        <!-- Layout principal: datos izquierda, imagen derecha -->
        <div class="mascota-layout">
          <!-- Datos de la mascota (lado izquierdo) -->
          <div class="mascota-datos">
            <div class="campo-grupo">
              <label>Nombre:</label>
              <input type="text" id="m-nombre" disabled>
            </div>
            
            <div class="campo-grupo">
              <label>Fecha:</label>
              <input type="date" id="m-fecha" disabled>
            </div>
            
            <div class="campo-grupo">
              <label>Edad:</label>
              <input type="number" id="m-edad" disabled>
            </div>
            
            <div class="campo-grupo">
              <label>Sexo:</label>
              <select id="m-sexo" disabled>
                <option value="Macho">Macho</option>
                <option value="Hembra">Hembra</option>
              </select>
            </div>
            
            <div class="campo-grupo">
              <label>Raza:</label>
              <input type="text" id="m-raza" disabled>
            </div>
            
            <div class="campo-grupo">
              <label>Especie:</label>
              <select id="m-especie" disabled>
                <option value="Animal doméstico">Animal doméstico</option>
                <option value="Animal exótico">Animal exótico</option>
                <option value="Animal de granja">Animal de granja</option>
                <option value="Animal acuático">Animal acuático</option>
              </select>
            </div>
          </div>

          <!-- Imagen de la mascota (lado derecho) -->
          <div class="mascota-imagen-container">
            <div class="imagen-wrapper" id="imagen-wrapper">
              <img id="m-imagen" src="../imagenes/perfil-icono.png" alt="Foto mascota" class="foto-mascota">
              <div class="imagen-overlay" id="imagen-overlay">
                <span class="cambiar-imagen-text">📷 Cambiar foto</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Botones de acción -->
        <div class="botones-mascota">
          <button type="button" id="btn-editar-mascota" class="btn-editar">EDITAR</button>
          <button type="button" id="btn-guardar-mascota" class="btn-guardar oculto">GUARDAR CAMBIOS</button>
          <button type="button" id="btn-cancelar-mascota" class="btn-cancelar oculto">CANCELAR</button>
          <button type="button" id="btn-eliminar-mascota" class="btn-eliminar">ELIMINAR</button>
          <button type="button" id="btn-agregar-otra-mascota" class="btn-agregar-mascota">+ AGREGAR MASCOTA</button>
        </div>
      </div>
    </section>

    <!-- NUEVA SECCIÓN: VER CITAS -->
    <section id="seccion-citas" class="tab-content oculto">
      <div class="tarjeta-datos">
        <div class="citas-tutor-header">
  <h2>MIS CITAS</h2>
  <div class="citas-tutor-controles">
    <div class="citas-tutor-stats">
      <span class="stat-badge-tutor pendientes" id="stat-tutor-pendientes">0 Pendientes</span>
      <span class="stat-badge-tutor aceptadas" id="stat-tutor-aceptadas">0 Aceptadas</span>
      <span class="stat-badge-tutor rechazadas" id="stat-tutor-rechazadas">0 Rechazadas</span>
    </div>
    <button class="btn-limpiar-bandeja" id="btn-limpiar-bandeja-tutor" title="Eliminar citas aceptadas y rechazadas">
      🗑️ Limpiar bandeja
    </button>
  </div>
</div>

        <!-- Filtros de citas del tutor -->
        <div class="citas-tutor-filtros">
          <button class="filtro-tutor-btn active" id="filtro-tutor-todas">Todas</button>
          <button class="filtro-tutor-btn" id="filtro-tutor-pendientes">Pendientes</button>
          <button class="filtro-tutor-btn" id="filtro-tutor-aceptadas">Aceptadas</button>
          <button class="filtro-tutor-btn" id="filtro-tutor-rechazadas">Rechazadas</button>
        </div>

        <!-- Contenedor de citas del tutor -->
        <div id="citas-tutor-container" class="citas-tutor-lista">
          <!-- Las citas se renderizan dinámicamente desde JS -->
        </div>

        <!-- Estado vacío para tutor -->
        <div id="citas-tutor-vacio" class="citas-tutor-vacio oculto">
          <div class="icono-vacio">🗓️</div>
          <h4>No has enviado citas</h4>
          <p>Cuando solicites citas a veterinarios aparecerán aquí.</p>
          <button class="btn-buscar-veterinarios" onclick="location.href='../inicio-usuario/inicio.html'">
            🔍 Buscar veterinarios
          </button>
        </div>
      </div>
    </section>
  </div>

  <!-- Modal para cambiar imagen de mascota -->
  <div id="modal-imagen-mascota" class="modal-overlay">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Cambiar foto de mascota</h3>
        <span class="modal-close" id="modal-close-mascota">&times;</span>
      </div>
      
      <div class="modal-body">
        <!-- Área de arrastrar y soltar -->
        <div class="upload-area" id="upload-area-mascota">
          <div class="upload-icon">📷</div>
          <p>Haz clic aquí o arrastra una imagen</p>
          <small>Formatos permitidos: JPG, PNG, GIF (máx. 5MB)</small>
        </div>
        
        <!-- Preview de la imagen -->
        <div class="image-preview" id="image-preview-mascota" style="display: none;">
          <img id="preview-img-mascota" src="" alt="Preview">
          <button type="button" class="btn-change" id="btn-change-mascota">Cambiar imagen</button>
        </div>
        
        <!-- Input file oculto -->
        <input type="file" id="file-input-mascota" accept="image/*" style="display: none;">
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn-cancelar-modal" id="btn-cancelar-modal-mascota">Cancelar</button>
        <button type="button" class="btn-guardar-imagen" id="btn-guardar-imagen-mascota" disabled>Guardar imagen</button>
      </div>
    </div>
  </div>

  <script src="js/perfil-tutor.js"></script>
</body>
</html>